# order-service

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile1.tc  config.json  jenkinsfile.txt  pom.xml  sonar-project.properties
.github/workflows/: main.yml
kubernetes/: Chart.yaml  values-dev.yaml  values-main.yaml  values-test.yaml
kubernetes/templates/: cart.yaml  mongo.yaml  order.yaml
src/main/: OrderController.java
src/main/java/com/example/: OrderController.java  SpringOrdersDemoApplication.java
src/main/java/com/example/demo/controller/: OrderController.java
src/main/java/com/example/demo/entity/: Order.java
src/main/java/com/example/helloworld/: HelloController.java
src/main/java/com/example/repository/: OrderRepository.java
